# Committed defaults for Docker development (copied to .env by `salestio setup`).

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_me_in_env_local
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://salestio.tenorium.local
###< symfony/routing ###

###> doctrine/dbal ###
DATABASE_URL="mysql://root:password@db:3306/salestio?serverVersion=mariadb-12.1.2"
###< doctrine/dbal ###

###> openexchangerates ###
# Sign up at https://openexchangerates.org/signup (free plan uses USD as base).
OPENEXCHANGERATES_APP_ID=
###< openexchangerates ###
